larch
=====

Author: Michael Towers (larch42 at googlemail dot com)
Licence: GPL (see COPYING, LICENCE)

larch is essentially a collection of python scripts for building live
Arch Linux media, there is also a gui which uses the scripts as its backend.

The command-line scripts are in the 'cli' directory, the gui code is in the
'gui' directory.

There is quite extensive documentation in the docs directory, please read it.
docs/html/larch_quick.html gives basic set-up instructions.

You need at least python (tested with 2.6), with the pexpect module,
and pyqt (tested with 4.7) for the gui.

Logos are derived from the Arch Linux logos, and are released under a
Creative Commons Licence, see 'http://www.archlinux.org/art'.

The larch project uses Arch Linux as its basis, but is not an official
Arch Linux ('http://www.archlinux.org') project.
